SplitView/SplitView/Views/HomeView.xaml

<base:PageBase
    x:Class="SplitView.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SplitView"
	xmlns:base="using:SplitView.Views.Base"
	xmlns:behaviors="using:SplitView.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	DataContext="{Binding HomeViewModel, Source={StaticResource Locator}}">
	<VisualStateManager.VisualStateGroups>
		<VisualStateGroup>
			<VisualState x:Name="wideState">
				<VisualState.StateTriggers>
					<AdaptiveTrigger MinWindowWidth="641" />
				</VisualState.StateTriggers>
				<VisualState.Setters>
					<Setter Target="Splitter.DisplayMode" Value="CompactInline"/>
				</VisualState.Setters>
			</VisualState>
			<VisualState x:Name="narrowState">
				<VisualState.StateTriggers>
					<AdaptiveTrigger MinWindowWidth="0" />
				</VisualState.StateTriggers>
				<VisualState.Setters>
					<Setter Target="Splitter.DisplayMode" Value="Overlay"/>
				</VisualState.Setters>
			</VisualState>
		</VisualStateGroup>
	</VisualStateManager.VisualStateGroups>
	<Grid>
		<Grid.Transitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.Transitions>
		<ScrollViewer>
			<RelativePanel>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<!-- Welcome -->
					<Grid
						Grid.Row="0"
						MaxHeight="400"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						RelativePanel.AlignTopWithPanel="True"
						RelativePanel.AlignLeftWithPanel="True"
						Margin="10">
						<Image
							Stretch="UniformToFill"
							Source="ms-appx:///Assets/Banner.jpg" />
						<Border 
							Background="{StaticResource BackgroundPaneBrush}"
							HorizontalAlignment="Left"
							VerticalAlignment="Bottom"
							Margin="0, 10">
							<StackPanel
							Margin="10, 0">
								<TextBlock 
									Text="Welcome to"
									FontWeight="SemiLight"
									Foreground="{StaticResource WhiteBrush}"
									FontSize="{StaticResource FontSizeSmall}" />
								<TextBlock 
									Text="FORMULA ONE 2015"
									Foreground="{StaticResource WhiteBrush}"
									FontWeight="SemiBold"
									FontSize="{StaticResource FontSizeMoreLarge}" />
							</StackPanel>
						</Border>
					</Grid>
					<!-- Standings -->
					<Grid
						Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<StackPanel
							Grid.Column="0"	
							Height="300"
							Margin="10, 0">
							<TextBlock
								Text="ALBUM"
								Style="{StaticResource HeaderStyle}" />
							<Grid
							Background="LightGray">
								<FlipView
									ItemsSource="{Binding Gallery}"
									ItemTemplate="{StaticResource GalleryDataTemplate}"
									SelectedIndex="{Binding SelectedImage, Mode=TwoWay}"
									Height="300">
									<FlipView.ItemsPanel>
										<ItemsPanelTemplate>
											<VirtualizingStackPanel Orientation="Vertical"/>
										</ItemsPanelTemplate>
									</FlipView.ItemsPanel>
								</FlipView>
							</Grid>
						</StackPanel>
						<StackPanel						
							Grid.Column="1"
							Height="300"
							Margin="10, 0">
							<TextBlock 
								Text="STANDINGS"
								Style="{StaticResource HeaderStyle}" />
							<Grid
								Background="LightGray">
								<ListView
									ItemsSource="{Binding DriverStanding}"
									ItemTemplate="{StaticResource DriverDataTemplate}"
									Height="300" />
							</Grid>
						</StackPanel>
					</Grid>
				</Grid>
			</RelativePanel>
		</ScrollViewer>
	</Grid>
</base:PageBase>
