SplitView/SplitView/Views/MainView.xaml

<base:PageBase
    x:Class="SplitView.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SplitView"
	xmlns:base="using:SplitView.Views.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="wideState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="641" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="Splitter.DisplayMode" Value="CompactInline"/>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="narrowState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="Splitter.DisplayMode" Value="Overlay"/>
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<SplitView x:Name="Splitter" 
				   DisplayMode="CompactInline"
				   Background="{StaticResource BackgroundBrush}"
				   PaneBackground="{StaticResource BackgroundPaneBrush}"
				   PanePlacement="Left"
				   CompactPaneLength="60"
				   OpenPaneLength="240"	
				   IsPaneOpen="{Binding IsPaneOpen}">
			<SplitView.Pane>
				<RelativePanel>
					<ListView
						ItemsSource="{Binding MenuItems}"
						SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}"
						ItemTemplate="{StaticResource MenuItemDataTemplate}"
						SelectionMode="Single" 
						IsItemClickEnabled="False"
						Margin="0, 50, 0, 0" />
				</RelativePanel>
			</SplitView.Pane>
			<Frame x:Name="SplitViewFrame" 
				   Margin="0, 10" />
		</SplitView>
		<Grid
			Background="{StaticResource AccentBrush}"
			Height="50"
			VerticalAlignment="Top">
			<ToggleButton 
				x:Name="HamburguerButton"
				Style="{StaticResource SymbolButton}"	    
				Command="{Binding HamburgerCommand}"
				VerticalAlignment="Top" 
				Foreground="White" 
				Margin="0,5,0,0">
				<ToggleButton.Content>
					<Border Background="Transparent" 
						Width="40" 
						Height="40">
						<FontIcon x:Name="Hamburger" 
							  FontFamily="Segoe MDL2 Assets" 
							  Glyph="&#xE700;" />
					</Border>
				</ToggleButton.Content>
			</ToggleButton>
		</Grid>
	</Grid>
</base:PageBase>
