AppServices/CalculatorAppServiceClient/Views/MainView.xaml

<base:PageBase
    x:Class="CalculatorAppServiceClient.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="using:CalculatorAppServiceClient.Views.Base"
    mc:Ignorable="d"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text="Calculator Client"
                    Style="{StaticResource TitleStyle}"/>
                <Button Content="Open" Command="{Binding OpenCommand}" />
                <Button Content="Close" Command="{Binding CloseCommand}" />
            </StackPanel>
            <TextBlock Text="{Binding Status}"
                       HorizontalAlignment="Right"/>
            <TextBox 
                PlaceholderText="Value"
                Text="{Binding Value1, Mode=TwoWay}" />
            <TextBox 
                PlaceholderText="Value"
                Text="{Binding Value2, Mode=TwoWay}" />
            <StackPanel Orientation="Horizontal">
                <Button Content="Sum" Command="{Binding AddCommand}" />
                <Button Content="Subtract" Command="{Binding SubstractCommand}" />
                <Button Content="Multiply" Command="{Binding MultiplyCommand}" />
            </StackPanel>
            <TextBlock Text="{Binding Result}"/>
        </StackPanel>
    </Grid>
</base:PageBase>
