Transform3DAnimation/Transform3DAnimation/Views/MainView.xaml

<Page
    x:Class="Transform3DAnimation.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Transform3DAnimation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    mc:Ignorable="d">
    <Page.Clip>
        <RectangleGeometry x:Name="ClipGeometry" />
    </Page.Clip>

    <Page.Resources>

        <Storyboard 
            x:Name="ContentTransitionStoryboard">
            <!-- Make sure right panel is visible -->
            <ObjectAnimationUsingKeyFrames
                Storyboard.TargetName="NextContentRoot"
                Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame Value="Visible" KeyTime="0" />
            </ObjectAnimationUsingKeyFrames>
            <!-- Halfway through the animation, bring the right panel (NextContentRoot) to
            the front by swapping the Canvas.ZIndex of NextContentRoot and CurrentContentRoot -->
            <ObjectAnimationUsingKeyFrames   
                Storyboard.TargetName="NextContentRoot"                         
                Storyboard.TargetProperty="(Canvas.ZIndex)">
                <DiscreteObjectKeyFrame Value="0" KeyTime="0" />
                <DiscreteObjectKeyFrame Value="1" KeyTime="0:0:0.4" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames
                Storyboard.TargetName="CurrentContentRoot"
                Storyboard.TargetProperty="(Canvas.ZIndex)">
                <DiscreteObjectKeyFrame Value="1" KeyTime="0" />
                <DiscreteObjectKeyFrame Value="0" KeyTime="0:0:0.4" />
            </ObjectAnimationUsingKeyFrames>
            <!-- Use a shadow effect to give an illusion of 3D-ness -->
            <ColorAnimation       
                Storyboard.TargetName="NextContentShadowBrush"      
                Storyboard.TargetProperty="Color"   
                Duration="0:0:0.8"  
                From="#11000000" To="#00000000" />
            <ColorAnimation                         
                Storyboard.TargetName="CurrentContentShadowBrush"
                Storyboard.TargetProperty="Color"
                Duration="0:0:0.8"
                From="#00000000"
                To="#11000000" />
            <!-- Rotate 90* to the right -->
            <DoubleAnimationUsingKeyFrames          
                Storyboard.TargetName="RootTransform"          
                Storyboard.TargetProperty="RotationY">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.0" Value="0.0" />
                <SplineDoubleKeyFrame 
                    KeySpline=".5,.1,.5,.9" 
                    KeyTime="0:0:0.8" 
                    Value="90.0" />
            </DoubleAnimationUsingKeyFrames>
            <!-- Hide left panel -->
            <!--
            <ObjectAnimationUsingKeyFrames
                Storyboard.TargetName="CurrentContentRoot"
                Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame Value="Collapsed" KeyTime="0" />
            </ObjectAnimationUsingKeyFrames>
            -->
        </Storyboard>

    </Page.Resources>
    <Grid x:Name="LayoutRoot" 
          SizeChanged="LayoutRootSizeChanged">
        <Grid.Transform3D>
            <PerspectiveTransform3D />
        </Grid.Transform3D>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button 
            Grid.Row="0"
            Content="Animate"
            HorizontalAlignment="Center"
            Margin="0, 24">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <media:ControlStoryboardAction Storyboard="{StaticResource ContentTransitionStoryboard}"
                                                   ControlStoryboardOption="Play" />
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </Button>
        <Grid Grid.Row="1">
            <Grid.Transform3D>
                <CompositeTransform3D x:Name="RootTransform" />
            </Grid.Transform3D>
            <Grid
                HorizontalAlignment="Center">
                <Grid 
                    x:Name="CurrentContentRoot"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="LightGray">
                    <Grid 
                        Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Lorem fistrum a peich condemor tiene musho peligro ese que llega." 
                               Style="{ThemeResource SubtitleTextBlockStyle}" />
                        <TextBlock Margin="0,20,0,0" 
                               Text="Lorem fistrum no te digo trigo por no llamarte Rodrigor nisi sexuarl magna llevame al sircoo te voy a borrar el cerito llevame al sircoo hasta luego Lucas torpedo. Elit aliqua veniam consequat ut velit diodeno pecador. Velit reprehenderit se calle ustée ahorarr ullamco diodenoo eiusmod. Diodeno magna enim qué dise usteer mamaar aliquip minim sit amet fistro tempor aliqua. Ex condemor reprehenderit caballo blanco caballo negroorl. Te voy a borrar el cerito caballo blanco caballo negroorl caballo blanco caballo negroorl enim apetecan aliqua veniam al ataquerl pecador ad ad." 
                               Style="{ThemeResource BodyTextBlockStyle}"
                               TextTrimming="Clip"
                               Grid.Row="1" />
                        <Ellipse 
                            Grid.Row="2"
                            Width="250" Height="250">
                            <Ellipse.Fill>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage DecodePixelHeight="250" DecodePixelWidth="250" UriSource="ms-appx:///Assets/UnicornCat.png" />
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                    <Rectangle IsHitTestVisible="False">
                        <Rectangle.Fill>
                            <SolidColorBrush x:Name="CurrentContentShadowBrush" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
                <Grid 
                    x:Name="NextContentRoot"
                    Grid.Row="1" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="LightGray"
                    Visibility="Collapsed">
                    <Grid.Transform3D>
                        <CompositeTransform3D 
                            x:Name="NextContentTransform"   
                            RotationY="270" />
                    </Grid.Transform3D>
                    <Grid  
                        Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Lorem fistrum a peich condemor tiene musho peligro ese que llega." 
                               Style="{ThemeResource SubtitleTextBlockStyle}" />
                        <TextBlock Margin="0,20,0,0" 
                               Text="Lorem fistrum no te digo trigo por no llamarte Rodrigor nisi sexuarl magna llevame al sircoo te voy a borrar el cerito llevame al sircoo hasta luego Lucas torpedo. Elit aliqua veniam consequat ut velit diodeno pecador. Velit reprehenderit se calle ustée ahorarr ullamco diodenoo eiusmod. Diodeno magna enim qué dise usteer mamaar aliquip minim sit amet fistro tempor aliqua. Ex condemor reprehenderit caballo blanco caballo negroorl. Te voy a borrar el cerito caballo blanco caballo negroorl caballo blanco caballo negroorl enim apetecan aliqua veniam al ataquerl pecador ad ad." 
                               Style="{ThemeResource BodyTextBlockStyle}"
                               TextTrimming="Clip"
                               Grid.Row="1" />
                        <Ellipse 
                            Grid.Row="2"
                            Width="250" Height="250">
                            <Ellipse.Fill>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage DecodePixelHeight="250" DecodePixelWidth="250" UriSource="ms-appx:///Assets/UnicornCat.png" />
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                    <Rectangle Opacity="1.0" IsHitTestVisible="False">
                        <Rectangle.Fill>
                            <SolidColorBrush x:Name="NextContentShadowBrush" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
