Ink Hand Writing Recognition/Ink/Views/InkView.xaml

<base:PageBase
    x:Class="Ink.InkView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ink"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:base="using:Ink.Views.Base"
    xmlns:behaviors="using:Ink.Behaviors"
    mc:Ignorable="d"
    DataContext="{Binding Path=InkViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel 
            Margin="0,0,0,10">
            <TextBlock Text="Info:"/>
            <TextBlock
                TextWrapping="Wrap">
                En este ejemplo utilizamos todas las capacidades básicas del control InkCanvas con MVVM.
                <LineBreak/>
                NOTA: Para dinujar utiliza un pen, el ratón o los dedos en pantalla táctil.
                <LineBreak/>
            </TextBlock>
        </StackPanel>
        <StackPanel 
            Grid.Row="1"                                
            HorizontalAlignment="Left"                 
            VerticalAlignment="Top"                
            Margin="0,5">
            <StackPanel Orientation="Horizontal"   
                        HorizontalAlignment="Left">
                <TextBlock   
                    Text="Pen Type:" 
                    VerticalAlignment="Center"                       
                    Margin="5, 0"/>
                <ComboBox 
                    Width="150" 
                    Margin="5, 0"
                    SelectedIndex="{Binding SelectedPenType, Mode=TwoWay}">
                    <ComboBoxItem Content="Ballpoint"/>
                    <ComboBoxItem Content="Highlighter"/>
                    <ComboBoxItem Content="Calligraphy"/>
                </ComboBox>
                <TextBlock                             
                    Text="Pen Thickness:"  
                    Margin="5, 0"/>
                <ComboBox  
                    Width="150"   
                    Margin="5, 0"
                    SelectedIndex="{Binding SelectedPenSize, Mode=TwoWay}">
                    <ComboBoxItem Content="Smallest"/>
                    <ComboBoxItem Content="Small"/>
                    <ComboBoxItem Content="Medium"/>
                    <ComboBoxItem Content="Large"/>
                    <ComboBoxItem Content="Largest"/>
                </ComboBox>
                <TextBlock 
                    Text="Color:"
                    VerticalAlignment="Center"    
                    Margin="5, 0"/>
                <Button Background="Black"                               
                        Style="{StaticResource ColorButtonStyle}"        
                        CommandParameter="Black"    
                        Command="{Binding ColorCommand}" />
                <Button Background="Red"                               
                        Style="{StaticResource ColorButtonStyle}"    
                        CommandParameter="Red"    
                        Command="{Binding ColorCommand}" />
                <Button Background="Blue"                               
                        Style="{StaticResource ColorButtonStyle}"      
                        CommandParameter="Blue"    
                        Command="{Binding ColorCommand}" />
                <Button Background="Green"                               
                        Style="{StaticResource ColorButtonStyle}"      
                        CommandParameter="Green"    
                        Command="{Binding ColorCommand}" />
                <StackPanel
                    Orientation="Horizontal"
                    Margin="50, 0">
                    <Button Content="Clear"
                        Command="{Binding ClearCommand}"
                        Margin="5, 0"/>
                    <Button Content="Recognize"
                        Command="{Binding RecognizeCommand}"
                        Margin="5, 0"/>
                </StackPanel>
            </StackPanel>
            <Grid 
                Background="LightGray"
                Margin="10">
                <!-- InkCanvas -->
                <InkCanvas 
                    x:Name="Ink"
                    behaviors:InkBehavior.PenColor="{Binding PenColor}"
                    behaviors:InkBehavior.PenSize="{Binding PenSize}"
                    behaviors:InkBehavior.PenType="{Binding PenType}"
                    behaviors:InkBehavior.IsClear="{Binding IsClear, Mode=TwoWay}"  
                    Width="1024"
                    Height="768" />
            </Grid>
        </StackPanel>
    </Grid>
</base:PageBase>
