Design/Design/Themes/Restaurant.xaml

<ResourceDictionary
    x:Class="Design.Themes.Restaurant"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:Design.Models">

    <Style x:Key="MapPanelStyle" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
    </Style>

    <Style x:Key="InfoPanelStyle" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="CheckinsPanelStyle" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource LightAccentBrush}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="ReviewsPanelStyle" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <Style x:Key="GalleryPanelStyle" TargetType="Grid">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="TitleTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Margin" Value="12" />
    </Style>

    <Style x:Key="SubTitleTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Margin" Value="12" />
    </Style>

    <Style x:Key="LightTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource LightGreenBrush}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Margin" Value="12, 2" />
    </Style>

    <Style x:Key="ViewMenuTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource BlackBrush}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeExtraSmall}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Margin" Value="12, 0" />
    </Style>

    <Style x:Key="RestaurantImageStyle" TargetType="Image">
        <Setter Property="Stretch" Value="UniformToFill" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Height" Value="200" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style x:Key="PushPinStyle" TargetType="Image">
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="Height" Value="75" />
        <Setter Property="Width" Value="75" />
        <Setter Property="Margin" Value="12" />
    </Style>

    <Style x:Key="CircularElementStyle" TargetType="Ellipse">
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="Height" Value="75" />
        <Setter Property="Width" Value="75" />
        <Setter Property="Margin" Value="12" />
    </Style>

    <DataTemplate x:Key="ReviewDataTemplate" x:DataType="models:Review">
        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Ellipse
                VerticalAlignment="Top"
                Height="75"
                Width="75"
                Margin="12">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Client.Photo, Converter={StaticResource StringToImageConverter}}"
                                Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="12">
                <TextBlock 
                    Text="{x:Bind Description}"
                    TextWrapping="Wrap"/>
                <TextBlock 
                    Text="{x:Bind Date}"
                    x:Phase="1"
                    Foreground="{StaticResource AccentBrush}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="GalleryimageItem">
        <Image
            Source="{Binding Converter={StaticResource StringToImageConverter}}"
            Stretch="UniformToFill"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"/>
    </DataTemplate>

    <DataTemplate x:Key="IndicatorDataTemplate">
        <Grid>
            <Ellipse                              
                Width="10"                                      
                Height="10"                      
                Fill="{StaticResource BackgroundBrush}"                         
                Visibility="{Binding Tag, Converter={StaticResource InverseBoolToVisibilityConverter}, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
            <Ellipse                              
                Width="10"                                      
                Height="10"                      
                Fill="{StaticResource AccentBrush}"                                
                Visibility="{Binding Tag, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
