Design/Design/Themes/Shell.xaml

<ResourceDictionary
    x:Class="Design.Themes.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:Design.Models">

    <DataTemplate x:Key="MenuItemDataTemplate" x:DataType="models:MenuItem">
        <Grid
			Width="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border 
				Grid.Column="0"
				Background="Transparent" 
			    Width="40" 
				Height="40">
                <FontIcon 
					FontFamily="Segoe MDL2 Assets" 
					Foreground="{StaticResource WhiteBrush}"
					Glyph="{x:Bind Icon}" />
            </Border>
            <TextBlock 
				Grid.Column="1"
				Text="{x:Bind Title, Converter={StaticResource ToUpperCaseConverter}}"
				Foreground="{StaticResource WhiteBrush}"
				VerticalAlignment="Center"
				Margin="10, 0" />
        </Grid>
    </DataTemplate>

    <Style x:Key="BigUserStyle" TargetType="Ellipse">
        <Setter Property="Height" Value="125" />
        <Setter Property="Width" Value="125" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="SmallUserStyle" TargetType="Ellipse">
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="40" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="10, 12, 10, 0" />
    </Style>

    <Style x:Key="UserNameStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}" />
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="CloseSessionStyle" TargetType="HyperlinkButton">
        <Setter Property="FontWeight" Value="SemiLight" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeExtraSmall}" />
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    
</ResourceDictionary>
