BatteryTriggers/BatteryTriggers/Views/MainView.xaml

<Page
    x:Class="BatteryTriggers.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customStateTriggers="using:BatteryTriggers.CustomStateTriggers"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Charging">
                    <VisualState.StateTriggers>
                        <customStateTriggers:BatteryStatusTrigger BatteryStatus="Charging" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BatteryText.Foreground" Value="Green" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Discharging">
                    <VisualState.StateTriggers>
                        <customStateTriggers:BatteryStatusTrigger BatteryStatus="Discharging" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BatteryText.Foreground" Value="Red" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="PercentageVeryHight">
                    <VisualState.StateTriggers>
                        <customStateTriggers:BatteryPercentageTrigger BaterryPercentage="VeryHight" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BatteryText.Text" Value="Very hight" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PercentageHight">
                    <VisualState.StateTriggers>
                        <customStateTriggers:BatteryPercentageTrigger BaterryPercentage="Hight" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BatteryText.Text" Value="Hight" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PercentageMedium">
                    <VisualState.StateTriggers>
                        <customStateTriggers:BatteryPercentageTrigger BaterryPercentage="Medium" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BatteryText.Text" Value="Medium" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PercentageLow">
                    <VisualState.StateTriggers>
                        <customStateTriggers:BatteryPercentageTrigger BaterryPercentage="Low" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BatteryText.Text" Value="lOW" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PercentageVeryLow">
                    <VisualState.StateTriggers>
                        <customStateTriggers:BatteryPercentageTrigger BaterryPercentage="Verylow" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BatteryText.Text" Value="Very low" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel>
            <TextBlock
                Text="Battery Triggers"
                FontWeight="Black"/>
            <TextBlock x:Name="BatteryText" 
                       Text="Battery Status"/>
        </StackPanel>
    </Grid>
</Page>
