Battery/Battery/Views/MainView.xaml

<base:PageBase
    x:Class="Battery.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="using:Battery.Views.Base"
    mc:Ignorable="d"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Text="Battery Sample"
            FontWeight="Black"/>
        <TextBlock 
            Grid.Column="0" Grid.Row="1"
            Text="Status:" />
        <TextBlock 
            Grid.Column="1" Grid.Row="1"
            Text="{Binding Status}"/>
        <TextBlock 
            Grid.Column="0" Grid.Row="2"
            Text="Charge rate:" />
        <StackPanel       
            Grid.Column="1" Grid.Row="2"
            Orientation="Horizontal">
            <TextBlock                   
                Text="{Binding ChargeRate}"/>
            <TextBlock 
                Text="mW"
                Margin="6,0,0,0"/>
        </StackPanel>
        <TextBlock 
            Grid.Column="0" Grid.Row="3"
            Text="Capacity:" />
        <StackPanel       
            Grid.Column="1" Grid.Row="3"
            Orientation="Horizontal">
            <TextBlock                   
                Text="{Binding FullChargeCapacity}"/>
            <TextBlock 
                Text="mW-h"
                Margin="6,0,0,0"/>
        </StackPanel>
        <TextBlock 
            Grid.Column="0" Grid.Row="4" 
            Text="Remaining:" />
        <StackPanel
            Grid.Column="1" Grid.Row="4"
            Orientation="Horizontal">
            <TextBlock 
                Text="{Binding RemainingCapacity}"/>
            <TextBlock 
                Text="mW-h"
                Margin="6,0,0,0"/>
        </StackPanel>
        <TextBlock 
            Grid.Column="0" Grid.Row="5"
            Text="Percentage:" />
        <StackPanel              
            Grid.Column="1" Grid.Row="5"
            Orientation="Horizontal">
            <TextBlock 
                Text="{Binding Percentage}"/>
            <TextBlock
                Text="%"/>
        </StackPanel>
    </Grid>
</base:PageBase>
