FormulaOnePerformance/FormulaOnePerformance/Themes/GridView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalApp02.Themes">

    <DataTemplate x:Key="ConstructorTemplate">
        <Grid Width="320" Height="180" Background="Gray">
            <Image Source="{Binding Constructor.Name, Converter={StaticResource ImageConverter}}" Stretch="UniformToFill" />
            <Grid VerticalAlignment="Bottom">
                <Polygon Points="0,0 267,0 242,40 0,40" StrokeThickness="0" Fill="Black" Grid.ColumnSpan="2"  Opacity="0.8"></Polygon>
                <Polygon Points="267,0 320,0 320,40 242,40" StrokeThickness="0" Fill="Red" Grid.ColumnSpan="2" Opacity="0.9" ></Polygon>
            </Grid>
            <Grid VerticalAlignment="Bottom" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Position}" FontSize="22" FontWeight="Black" Foreground="White" Margin="11, 3" />
                <TextBlock Text="{Binding Constructor.Name}" TextTrimming="WordEllipsis" Foreground="White" VerticalAlignment="Center" Margin="30, 3" FontSize="14" />
                <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding Points}" Foreground="White" VerticalAlignment="Bottom" Margin="8,0,15,3" FontSize="13" />
                    <TextBlock Text="Points" Foreground="White" VerticalAlignment="Bottom" Margin="3,0,15,3" FontSize="13" />
                </StackPanel>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DriverTemplate">
        <Grid Width="320" Height="180" Background="Gray">
            <Image Source="{Binding Driver.CompleteName, Converter={StaticResource ImageConverter}}" Stretch="UniformToFill" />
            <Grid VerticalAlignment="Bottom">
                <Polygon Points="0,0 267,0 242,40 0,40" StrokeThickness="0" Fill="Black" Grid.ColumnSpan="2"  Opacity="0.8"></Polygon>
                <Polygon Points="267,0 320,0 320,40 242,40" StrokeThickness="0" Fill="Red" Grid.ColumnSpan="2" Opacity="0.9" ></Polygon>
            </Grid>
            <Grid VerticalAlignment="Bottom" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Position}" FontSize="22" FontWeight="Black" Foreground="White" Margin="11, 3" />
                <TextBlock Text="{Binding Driver.CompleteName}" TextTrimming="WordEllipsis" Foreground="White" VerticalAlignment="Center" Margin="35, 3" FontSize="14" />
                <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding Points}" Foreground="White" VerticalAlignment="Bottom" Margin="8,0,15,3" FontSize="13" />
                    <TextBlock Text="Points" Foreground="White" VerticalAlignment="Bottom" Margin="3,0,15,3" FontSize="13" />
                </StackPanel>
            </Grid>
        </Grid>
    </DataTemplate>

    <ItemsPanelTemplate x:Key="ItemPanelTemplate">
        <WrapGrid />
    </ItemsPanelTemplate>
    
</ResourceDictionary>
