NetworkTrigger/NetworkTrigger/Views/MainView.xaml

<Page
    x:Class="NetworkTrigger.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customStateTriggers="using:NetworkTrigger.CustomStateTriggers"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!-- Connected State -->
                <VisualState x:Name="ConnectedState">
                    <VisualState.StateTriggers>
                        <customStateTriggers:NetworkStatusTrigger Status="Connected" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StatusText.Text" Value="Currently online" />
                        <Setter Target="StatusText.Foreground" Value="Green" />
                    </VisualState.Setters>
                </VisualState>
                <!-- NoConnection State -->
                <VisualState x:Name="NoConnectionState">
                    <VisualState.StateTriggers>
                        <customStateTriggers:NetworkStatusTrigger Status="NoConnection" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StatusText.Text" Value="Currently offline" />
                        <Setter Target="StatusText.Foreground" Value="Red" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock
            x:Name="StatusText"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
    </Grid>
</Page>
