Projection/Projection/Views/MainView.xaml

<base:PageBase
    x:Class="Projection.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projection.Views"
    xmlns:base="using:Projection.Views.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock Text="ProjectionManager"
                       FontWeight="SemiBold"/>
            <StackPanel
                Orientation="Horizontal">
                <TextBlock Text="Is ProjectionDisplay available" />
                <TextBlock Text="{Binding IsProjectionDisplayAvailable, Converter={StaticResource BoolToStringConverter}}"
                           Margin="12,0,0,0"/>
            </StackPanel>
            <TextBlock
                Text="Start directly the projection of multiple views. If there is no active display connection, the second view will be displayed on the same monitor."
                TextWrapping="Wrap"/>
            <Button Content="Project"
                    Command="{Binding ProjectCommand}"/>
            <TextBlock
                Text="Select the target display. When a display is selected, projection will start."/>
            <Button Content="Select Target and Project"
                    Command="{Binding SelectTargetCommand}"/>
            <ListView 
                ItemsSource="{Binding Devices}"
                SelectedItem="{Binding SelectedDevice, Mode=TwoWay}"
                Height="300"
                Width="300"
                HorizontalAlignment="Left">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</base:PageBase>
