xBind List/xBind List/Views/MainView.xaml

<Page
    x:Class="xBind_List.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:xBind_List"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:model="using:xBind_List.Models"
    DataContext="{Binding Path=MainViewModel, Source={StaticResource Locator}}">
    <Page.Resources>
        
        <DataTemplate x:Key="HouseTemplate" x:DataType="model:House">
            <Grid Width="200" 
              Height="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="2" 
                   Source="{x:Bind Photo}" 
                   MaxWidth="70" 
                   MaxHeight="70" />
                <TextBlock Text="{x:Bind Place}"    
                       Grid.Column="1" 
                       FontSize="18"/>
                <TextBlock Text="{x:Bind Price}"  
                       Grid.Column="1"  
                       Grid.Row="1"
                       FontSize="12" />
            </Grid>
        </DataTemplate>
        
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView
            ItemsSource="{Binding Houses}"
            ItemTemplate="{StaticResource HouseTemplate}" />
    </Grid>
</Page>
