ImagesPerformance/ImagesPerformance/Views/MainView.xaml

<base:PageBase
    x:Class="ImagesPerformance.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImagesPerformance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="using:ImagesPerformance.Views.Base"
    mc:Ignorable="d"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView
            ItemsSource="{Binding Images}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!-- Simple image rendering. However, rendering an image this way may not
                    result in the best use of application memory. See markup below which
                    creates the same end result but using less memory. -->
                    <!--<Image Width="200" 
                           Source="{Binding}"/>-->
                    <!--
                    To save significant application memory, set the DecodePixelWidth or                             
                    DecodePixelHeight of the BitmapImage value of the image source to the desired     
                    height and width of the rendered image. If you don't do this, the application will               
                    cache the image as though it were rendered as its normal size rather then just  
                    the size that is displayed. 
                    
                    Note: In order to preserve aspect ratio, only set either DecodePixelWidth                           
                    or DecodePixelHeight but not both. 
                    -->
                    
                    <Image Width="200">
                        <Image.Source>
                            <BitmapImage                  
                                DecodePixelWidth="200"                                   
                                UriSource="{Binding}" />
                        </Image.Source>
                    </Image>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid 
                        MaximumRowsOrColumns="4"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</base:PageBase>
